
<html>
<head>
	<title style="text-align:center;">Brennan Johnson</title>
</head>
<body>
	<h1>Brennan Johnson</h1>
	<p style="font-size:160%;text-align:center;font-family:verdana">These are Brennan Johnson's favorite things </p>
	<span style="color:blue;">Brennan Johnson's favorite Games 
	</span>
	<ul style="color:blue;">
		<li>Dark souls</li>
		<li>Dark souls 3</li>
		<li>Bloodborne</li>
		<li>Deepwoken</li>
		<li>Elden Ring</li>
	</ul>
	<span style="color:blue;">Brennan Johnson's favorite foods </span>
	<ul style="color:blue;">
	<li>Spaghetti</li>
	<li>Pizza</li>
	<li>Steak</li>
	<li>Sushi</li>
	<li>Any pasta</li>
	</ul>
	<a href="index.html" style="text-align:right;color:red">Back<a> 
</body>

</html>
